# TheSyndicate

./: TheSyndicate.sln  azure-pipelines.yml
TheSyndicate/: Animations.cs  AsciiArt.cs  Board.cs  ConsoleWindow.cs  GameEngine.cs  IntroPage.cs  Player.cs  Program.cs  Scene.cs  SceneArt.cs  Scenes.cs  TextBox.cs  TheSyndicate.csproj
TheSyndicate/Actions/: FightAction.cs  IAction.cs  KeyPressAction.cs
TheSyndicate/SoundEffects/: Sounds.cs
TheSyndicate/assets/: SaveState.json  story.json
TheSyndicateTests/: TheSyndicateTests.csproj  UnitTest1.cs
