<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SoundEffectFizzle.mp3" />
    <None Remove="SoundEffectNature.mp3" />
    <None Remove="SoundEffects\Recycler.mp3" />
    <None Remove="SoundEffects\SoundEffectBark.mp3" />
    <None Remove="SoundEffects\SoundEffectFight.mp3" />
    <None Remove="SoundEffects\SoundEffectNature.mp3" />
    <None Remove="SoundEffects\SoundEffectPowerDown.mp3" />
    <None Remove="SoundEffectUpload.mp3" />
    <None Remove="SoundEffectWoof.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SoundEffects\SoundEffectBark.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SoundEffects\SoundEffectFight.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SoundEffects\SoundEffectNature.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SoundEffects\SoundEffectPowerDown.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SoundEffects\SoundEffectRecycler.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SoundEffects\SoundEffectUpload.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\SaveState.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="assets\story.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
